<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HardHTML</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>

    <div class="ellipse__big__red"></div>
    <div class="ellipse__big__black"></div>
    <div class="ellipse__big__white"></div>
    <div class="ellipse__big__gray"></div>
    <div class="ellipse__small__red"></div>
    <div class="ellipse__small__gray"></div>
    <div class="ellipse__small__white"></div>
    <div class="container">
        <div class="upper">
            <div class="logo-studio"></div>
            <div class="separator"></div>
            <div class="logo__white"></div>
            <div class="menu"><p>GAME</p></div>
            <div class="menu"><p>CHAMPIONS</p></div>
            <div class="menu"><p>NEWS</p></div>
            <div class="menu"><p>PATCH NOTES</p></div>
            <div class="menu"><p>DISCOVER</p></div>
            <div class="menu"><p>ESPORTS</p></div>
            <div class="menu"><p>UNIVERSE</p></div>
            <div class="menu"><p>SHOP</p></div>
            <div class="menu"><p>SUPPORT</p></div>
            <div class="user">
            </div>
            <div class="menu"><p>USER</p></div>
            <div class="menu">
                <img src="images/Polygon.svg" width="15px" height="15px">
            </div>
        </div>
    <div class="middle">
            <div class="info">
                <div class="character__first-info">
                <div class="character__first-info-name">
                    <img src="images/PHOENIX.svg">
                </div>
                <div class="character__first-info-country">
                    <img src="images/United%20Kingdom.png">
                </div>
            </div>
                <div class="character__second-info">
                <div class="character__second-info-name">
                    <img src="images/JETT.svg">
                </div>
                <div class="character__second-info-country">
                    <img src="images/South%20Korea.png">
                </div>
            </div>
                <div class="character__third-info">
                <div class="character__third-info-name">
                    <img src="images/SOVA.svg">
                </div>
                <div class="character__third-info-country">
                    <img src="images/Russia.png">
                </div>
            </div>
                <div class="character__forth-info">
                <div class="character__forth-info-name">
                    <img src="images/SAGE.svg">
                </div>
                <div class="character__forth-info-country">
                    <img src="images/China.png">
                </div>
            </div>
            </div>
            <div class="skill-list__character__first">
                <div class="skill-list__character__first__first">
                </div>
                <div class="skill-list__character__first__second"></div>
                <div class="skill-list__character__first__third"></div>
                <div class="skill-list__character__first__forth"></div>
            </div>
            <div class="skill-list__character__second">
                <div class="skill-list__character__second__first"></div>
                <div class="skill-list__character__second__second"></div>
                <div class="skill-list__character__second__third"></div>
                <div class="skill-list__character__second__forth"></div>
            </div>
            <div class="skill-list__character__third">
                <div class="skill-list__character__third__first"></div>
                <div class="skill-list__character__third__second"></div>
                <div class="skill-list__character__third__third"></div>
                <div class="skill-list__character__third__forth"></div>
            </div>
            <div class="skill-list__character__forth">
                <div class="skill-list__character__forth__first"></div>
                <div class="skill-list__character__forth__second"></div>
                <div class="skill-list__character__forth__third"></div>
                <div class="skill-list__character__forth__forth"></div>
            </div>
            <div class="middle-up">
                <div class="logo__gray"></div>
                <div class="agents" >
                    <img src="images/AGENTS.svg" class="agent-img">
                </div>
                <div class="character__first" onclick="showTheChosenFirst()"></div>
                <div class="character__second" onclick="showTheChosenSecond()"></div>
                <div class="character__third" onclick="showTheChosenThird()"></div>
                <div class="character__forth" onclick="showTheChosenForth()"></div>

            </div>
            <div class="middle-low">
                <div class="first-skill-box">
                    <div class="first-skill-text">
                        <div class="first-skill-text__big">
                            <img src="images/BASIC.png">
                        </div>
                        <div class="first-skill-text__medium">
                            <p>Slow Orb</p>
                        </div>
                        <div class="first-skill-text__small">
                            <p>Cast out a radianite orb that breaks into a slowing field upon impact with the ground.</p>
                        </div>
                    </div>
                    <div class="first-skill-label"></div>
                </div>
                <div class="second-skill-box">
                    <div class="second-skill-text">
                        <div class="second-skill-text__big">
                            <img src="images/SIGNATURE.png">
                        </div>
                        <div class="second-skill-text__medium">
                            <p>Healing Orb</p>
                        </div>
                        <div class="second-skill-text__small">
                            <p>Heal an ally or yourself to full health over a few seconds.</p>
                        </div>
                    </div>
                    <div class="second-skill-label"></div>
                </div>
                <div class="third-skill-box">
                    <div class="third-skill-text">
                        <div class="third-skill-text__big">
                            <img src="images/ULTIMATE.png">
                        </div>
                        <div class="third-skill-text__medium">
                            <p>Resurrection</p>
                        </div>
                        <div class="third-skill-text__small">
                            <p>Target a friendly corpse. After a short delay, revive them with full health.</p>
                        </div>
                    </div>
                    <div class="third-skill-label"></div>
                </div>
                <div class="next">

                </div>
            </div>

        </div>
        <div class="lower">

        </div>
    </div>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
</body>
</html>